<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEPUutilitiesFloat">
      <HintPath>lib\BEPUutilitiesFloat.dll</HintPath>
      <Aliases>global</Aliases>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BEPUbenchmark\BEPUbenchmark.csproj" />
    <ProjectReference Include="..\BEPUphysics\BEPUphysics.csproj" />
    <ProjectReference Include="..\BEPUutilities\BEPUutilities.csproj">
      <Aliases>global</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\FixedMath.Net\src\FixedMath.NET.csproj" />
    <ProjectReference Include="..\FixedMath.Net\tests\Fix64tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.TestHost" Version="6.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.4.0" />
    <PackageReference Include="xunit">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>