<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEPUik">
      <HintPath>libs BEPU 28a6eda\BEPUik.dll</HintPath>
    </Reference>
    <Reference Include="BEPUphysics">
      <HintPath>libs BEPU 28a6eda\BEPUphysics.dll</HintPath>
    </Reference>
    <Reference Include="BEPUutilities">
      <HintPath>libs BEPU 28a6eda\BEPUutilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>